/* all */

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

/* objects */

body{
    background-color: #22222f;    
}

dd{
    font-family: 'Fanwood Text', serif;
    max-width: 400px;
    text-align: center;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

dt{
    font-family: 'Fanwood Text', serif;
    font-weight: 700;
    text-align: center;
    margin-top: 20px;
}

footer{
    background-color: #ffa600;
    margin-top: 20px;
}

h1, h2, h3{
    font-family: 'Quattrocento', serif;
    color: #22222f;
}

h1{
    margin-top: 10px;
    margin-bottom: 20px;
}

header{
    background-color: #ffa600;     
}

img{
    max-width: 600px;
}

header img, footer img{
    width: 50px;
}

p{
    font-family: 'Fanwood Text', serif;
    max-width: 600px;
    margin-top: 5px;
}


/* nog bewerken */

a{
    text-decoration: none;
    color: #000;
    font-family: 'Fanwood Text', serif;
}

li{
    font-family: 'Fanwood Text', serif;
}

nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
} 

ul{
    list-style: none;
}


header nav li{
    padding: 0 50px;
    border: 3px solid brown;
    background-color: #22222f;
}

header nav li a{
    color: rgba(255, 0, 0, 0.747);
    text-decoration: none;
}

.einde{
    text-align: end;
}

.footerNav{
    text-align: center;
}

/* classes */


.imageLogo{
    width: 50px;
}

.page1Item1 > div{
    display: flex;
    justify-content: space-around;
} 

.mainTitle{
    color: #ca3434;
    text-align: center;
}

.site{
    margin-left: 50px;
    margin-right: 50px;
}

/*  Header */

.headerNav{
    align-items: flex-end;
    padding: 2px 5px;
}

.headerNav li{
    display: inline-block;
}

.headerTitle{
    display: flex;
    margin: 0 0 30px 10px;
} 

/* Footer */

.footerName{
    display: flex;
    justify-content: flex-end;
}

.footerNav img{
    max-width: 600px;
}  

/* Index */

.indexImageHero{
    position: absolute;
    margin:auto;
    top:0; 
    left:0; 
    bottom: 0; 
    right: 0;
    border: 6px solid brown;
}

/* Page 1 */

.page1Container{
    display: grid;
    grid-template-rows:  1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
}

.page1Container p{
    width: 600px;
} 

.page1Container img{
    display: block;
    margin: 50px auto;
}

.youtube{
    margin-top: 50px;
    margin-bottom: 50px;
}

.page1Item{
    display: flex;
    justify-content:space-around;
    border-bottom: 1px solid brown;
    margin: 5px;
}

.page1Item1{
    grid-row: 1/5; 
    background-color: #f2f2f2;
    border-right: 20px solid brown;    
    grid-column: 1/2;
    max-width: 800px;
}

.page1Item1 h2{
    text-align: end;
} 

.page1Item1 img{
    max-width: 600px;
} 

.page1Item2{
    grid-row: 4/9; 
    background-color: #f2f2f2;
    border-left: 10px solid brown;
    max-width: 800px;
    grid-column: 2/-1;
}

.page1Item3{
    grid-row: 7/11; 
    background-color: #f2f2f2;
    border-right: 6px solid brown;
    max-width: 800px; 
}

.page1Item3 h2{
    text-align: end;
} 

/* Page 2 */


.page2Container {
    display: grid;
    grid-template: 1fr 1fr 1fr/ 2fr 1fr;    
}

.page2Item2 p{
    margin-left: 10px;
}

.page2Item1 p, .page2Item3 p{
    margin-right: 10px;
    text-align: end;
}

.page2Item{
    padding: 10px;
    margin: 10px;
    border-bottom: 10px solid brown;
} 

.page2Item1{
    grid-row: 1/2;
    background-color: #f2f2f2;
    border-bottom: 20px solid brown;  
}

.page2Item2{
    grid-row: 2/3;
    background-color: #f2f2f2;
    border-bottom: 6px solid brown;
}

.page2Item2 h2{
    text-align: end;
} /* JS */

.page2Item3{
    grid-row: 3/-1;
    background-color: #f2f2f2;
    border-bottom: 6px solid brown;
}

.page2Item4{
    grid-row: 1/-1;
    background-color: #f2f2f2;
    border-right: 10px solid brown;
}

.page2Item4 h2{
    text-align: center;
} 

.page2Item4 img{
    display: block;
    margin: 50px auto;
    width: 400px;
} 

.page2ItemContainer{
    padding-top: 10px;
    display: flex;
    align-items: stretch;
    display: flex;
    flex-direction: row;
}

/* hover */
header a:hover{
    color: #22222f;
    transition: 0.2s;
}

header li a:hover{
    color: #ffa600;
    transition: 0.2s ease;
    font-weight: 700;
}

header li:hover{
    opacity: 0.9;
    background-color: brown;
    transition: 0.3s ease;
    color: #ffa600;
}

footer a:hover{
    text-decoration: underline;
    font-weight: 700;
    color: brown;
}

main a{
    text-decoration: underline;
    color: #1c8a57;
}

main a:hover{
    color: #22222f;
}

/* Extra */
.eerste, .tweede, .index, .contact{
    opacity: 0.9;
    background-color: brown;
}
.eerste a, .tweede a, .index a, .contact a{
    color: #ffa600;
    font-weight: 700;
}

.firstLetter::first-letter{
    font-size: 1.4em;
    text-decoration: underline;
}


/* Contact */
/* contact form gekopieerd van het internet */

/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
    width: 100%; /* Full width */
    padding: 12px; /* Some padding */ 
    border: 1px solid #ccc; /* Gray border */
    border-radius: 4px; /* Rounded borders */
    box-sizing: border-box; /* Make sure that padding and width stays in place */
    margin-top: 6px; /* Add a top margin */
    margin-bottom: 16px; /* Bottom margin */
    resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
  }
  
  /* Style the submit button with a specific background color etc */
  input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  /* When moving the mouse over the submit button, add a darker green color */
  input[type=submit]:hover {
    background-color: #45a049;
  }
  
  /* Add a background color and some padding around the form */
  .contactcontainer {
    
    background-color: #f2f2f2;
    padding: 20px;
    border: 1px solid #cecece;
    margin: 20px; 
  }


  .contactcontainer{
      border: 10px solid brown;
  }


/* RWD */

@media screen and (max-width: 1200px)
{
    .page1Container{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }

    .page1Item{
        grid-column: 1/-1;
    }

    .page1Item1{
        grid-row: 1/2;
    }

    .page1Item2{
        grid-row: 2/3;
    }

    .page1Item3{
        grid-row: 3/-1;
    }
}


@media screen and (max-width: 900px)
{
    .page2Container{
        display: flex;
        flex-direction: column;
    }
    .site{
        margin-left: 0;
        margin-right: 0;
    }
}

@media screen and (max-width: 700px)
{
    header nav li{
        padding: 0 10px;
    }
    
    .page2ItemContainer{
        display: flex;
        flex-direction: column;
    }

    .indexImageHero{
        width: 400px;
    }

    .page1Item p{
        width: 400px;
    }
   
    
}